<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleProductViewActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sample_img" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="373dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/single_view_bottom_bg">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_semibold"
                        android:text="@string/single_view_select_size"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintEnd_toEndOf="@+id/descriptionTxt"
                        app:layout_constraintTop_toTopOf="@+id/textView11" />

                    <ImageView
                        android:id="@+id/imageView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="27dp"
                        app:layout_constraintBottom_toBottomOf="@+id/prductName"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/prductName"
                        app:srcCompat="@drawable/ic_feedback_btn" />

                    <TextView
                        android:id="@+id/prductName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/raleway_bold"
                        android:text="Chocolate Cake"
                        android:textSize="26sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/descriptionTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="27dp"
                        android:text="Indulge in the ultimate chocolate experience with our rich, moist, and velvety chocolate cake. Made with premium cocoa, fresh eggs, creamy butter, and a hint of vanilla, it’s topped with a luscious chocolate ganache and a sprinkle of chocolate shavings. Perfect for celebrations or as a sweet treat for yourself."
                        app:layout_constraintEnd_toEndOf="parent"
                        android:justificationMode="inter_word"
                        app:layout_constraintStart_toStartOf="@+id/prductName"
                        app:layout_constraintTop_toBottomOf="@+id/prductName" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_semibold"
                        android:text="@string/single_view_select_qty"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/pPrice" />

                    <!-- Quantity Selector -->
                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:fontFamily="@font/roboto_semibold"
                        android:text="@string/single_view_reviews"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/quantitySelector"
                        app:layout_constraintTop_toBottomOf="@+id/quantitySelector" />

                    <LinearLayout
                        android:id="@+id/quantitySelector"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/quantity_selector_bg"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="8dp"
                        app:layout_constraintStart_toStartOf="@+id/textView10"
                        app:layout_constraintTop_toBottomOf="@+id/textView10">

                        <Button
                            android:id="@+id/button_decrease"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <EditText
                            android:id="@+id/editText_quantity"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLength="2"
                            android:text="1"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/button_increase"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:includeFontPadding="false"
                            android:padding="0dp"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/addToCartButton"
                        android:layout_width="145dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="24dp"
                        android:backgroundTint="@color/main_yellow"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/quantitySelector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/quantitySelector">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/roboto_semibold"
                                android:text="@string/single_view_add_tot_cart"
                                android:textColor="@color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/imageView37"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintBottom_toBottomOf="@+id/textView37"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView37"
                                app:layout_constraintTop_toTopOf="@+id/textView37"
                                app:srcCompat="@drawable/ic_cart_white" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/feedbackRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView42" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/single_view_price"
                        android:fontFamily="@font/roboto_semibold"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@+id/descriptionTxt"
                        app:layout_constraintTop_toBottomOf="@+id/descriptionTxt" />

                    <TextView
                        android:id="@+id/pPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/roboto_semibold"
                        android:text="Rs. 650.00"
                        android:textColor="@color/main_yellow"
                        android:textSize="24sp"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <TextView
                        android:id="@+id/sizeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/rounded_button"
                        android:fontFamily="@font/roboto_medium"
                        android:padding="10dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Regular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView43"
                        app:layout_constraintTop_toBottomOf="@+id/textView43" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageViewBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow_btn" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBackBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewBackBtn"
        app:srcCompat="@drawable/ic_heart_btn" />

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/card_border"
        android:padding="4dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/imageViewBackBtn">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="11dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sample_img" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:background="@drawable/card_border"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout6"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout8"
        app:layout_constraintStart_toEndOf="@+id/frameLayout6"
        app:layout_constraintTop_toTopOf="@+id/frameLayout6">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="11dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sample_img" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="86dp"
        android:layout_height="84dp"
        android:background="@drawable/card_border"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout7"
        app:layout_constraintEnd_toEndOf="@+id/imageView29"
        app:layout_constraintTop_toTopOf="@+id/frameLayout7">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="11dp"
            app:cardElevation="20dp">

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/sample_img" />

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>